modules/footer.pug
footer 
   .footer 
      .footer-item
         a(href="#")
         img(src="images/logo.svg" alt="logo") 
         
      .footer-item
         ul.footer-list    
            li.footer-item
               a(href="#").footer-item__link Voice over and Subtitle
            li.footer-item
               a(href="#").footer-item__link Media Center
            li.footer-item
               a(href="#").footer-item__link Privacy
            li.footer-item
               a(href="#").footer-item__link Contact us

      .footer-item
         ul.footer-list    
            li.footer-item
               a(href="#").footer-item__link Voice Description
            li.footer-item
               a(href="#").footer-item__link Investor Relations
            li.footer-item
               a(href="#").footer-item__link Legal Provisions

      .footer-item
         ul.footer-list    
            li.footer-item
               a(href="#").footer-item__link Help Center Job
            li.footer-item
               a(href="#").footer-item__link Job Opportunities
            li.footer-item
               a(href="#").footer-item__link Cookies Preferences

      .footer-item
         ul.footer-list    
            li.footer-item
               a(href="#").footer-item__link Gift Cards
            li.footer-item
               a(href="#").footer-item__link Terms of Use
            li.footer-item
               a(href="#").footer-item__link Corporate Informations

modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-item"><a href="#"></a><img src="images/logo.svg" alt="logo"/></div>
    <div class="footer-item">
      <ul class="footer-list">   
        <li class="footer-item"><a class="footer-item__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Media Center</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Privacy</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">   
        <li class="footer-item"><a class="footer-item__link" href="#">Voice Description</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Investor Relations</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Legal Provisions</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">   
        <li class="footer-item"><a class="footer-item__link" href="#">Help Center Job</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Job Opportunities</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Cookies Preferences</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list">   
        <li class="footer-item"><a class="footer-item__link" href="#">Gift Cards</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Terms of Use</a></li>
        <li class="footer-item"><a class="footer-item__link" href="#">Corporate Informations</a></li>
      </ul>
    </div>
  </div>
</footer>
