index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnlineTV</title>
    <style>
       /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button; appearance: none;}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield; appearance:textfield; outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 144rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.2s ease color;
}
.nav-link:hover {
  color: white;
}
.nav-link::after {
  content: "";
  display: block;
  opacity: 0;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  opacity: 1;
}
.nav-link:active, .nav-link:focus {
  color: #fff;
}
.nav-link:active::after, .nav-link:focus::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  display: block;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
.control-btn_search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn_notice {
  background-image: url(images/notifications.svg);
  width: 2.13rem;
  height: 2.35rem;
}
.control-btn_account {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.section-banner {
  border-bottom: 0.1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 56.2rem;
  padding: 12.2rem 0 20.3rem 0;
  background-color: #000;
  box-shadow: 100px 0 100px #000;
}
.banner__title {
  font-family: "Marcellus", serif;
  font-size: 8rem;
  line-height: 7.5rem;
}
.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.1rem;
}
.banner-info {
  font-weight: 800;
  margin-bottom: 2.9rem;
}
.banner-info__year, .banner-info__age {
  margin-right: 1.8rem;
}
.banner-info__age {
  display: inline-block;
  width: 6rem;
  position: relative;
  text-align: center;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 100%;
  /*6rem*/
  height: 2.4rem;
  background: url(images/age.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  /*50% - 1/2 height*/
  left: 0;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner-info__rating {
  position: relative;
}
.banner-info__rating::after {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background: url(images/star.svg) no-repeat;
  margin-left: 1rem;
  position: absolute;
  top: calc(50% - 0.8rem);
  right: -2.6rem;
}
.banner-control__btn {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  cursor: pointer;
}
.banner-control__btn-main {
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  position: relative;
  padding-left: 5.9rem;
  margin-right: 3rem;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}
.banner-control__btn-main::after {
  content: "";
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background: url(images/play.svg) no-repeat;
  position: absolute;
  left: 3rem;
  top: calc(50% - 0.9rem);
}
.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  transition: 0.2s ease color;
}
.banner-control__btn-more:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.07);
}

.section {
  margin-top: 5rem;
}
.section__h2 {
  display: inline-block;
  font-size: 2.8rem;
  line-height: 2rem;
  font-weight: 700;
  position: relative;
  padding: 0 2.5rem 0 2rem;
  cursor: pointer;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  position: absolute;
  left: 0;
  top: calc(50% - 1.75rem);
}
.section__h2::after {
  content: ">";
  display: block;
  position: absolute;
  right: 0;
  top: calc(50% - 0.83rem);
}
.section__h2-link {
  color: #fff;
  text-decoration: none;
}
.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
  margin-top: 5.5rem;
}
.section__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.movies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.1rem;
}
.movies-item {
  flex: 0 0 14%;
}
.movies__link {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
}
.movies__link:hover {
  filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}
.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.shadow__img {
  border-radius: 20px;
}

.genres {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 2.1rem;
}
.genres-item {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  flex: 0 0 23.7%;
  border-radius: 20px;
  padding: 4.8rem 1rem 3.8rem;
  margin-bottom: 2.7rem;
  cursor: pointer;
}
.genres-item:hover {
  opacity: 0.8;
}
.genres-item__romance {
  background: linear-gradient(109.31deg, #fd093f 2.4%, #f383f1 100%);
}
.genres-item__drama {
  background: linear-gradient(143deg, #0FFFDA 0%, #3CDB77 100%);
}
.genres-item__historycal {
  background: linear-gradient(136deg, #B936FF 0%, #57DEDA 100%);
}
.genres-item__action {
  background: linear-gradient(136deg, #FD093F 0%, #FB1378 0.01%, #FCCB1A 100%);
}
.genres-item__sky_fi {
  background: linear-gradient(136deg, #FF6472 0%, #FDA75D 100%);
}
.genres-item__horror {
  background: linear-gradient(137deg, #13547A 0%, #80D0C7 100%);
}
.genres-item__comedy {
  background: linear-gradient(137deg, #FFF77B 0%, #FFBF42 100%);
}
.genres-item__documentary {
  background: linear-gradient(136deg, #1FA2FF 0%, #1FA2FF 0.01%, #1F535C 97.4%);
}
.genres-icon {
  position: relative;
  overflow: hidden;
  height: 8rem;
}
.genres__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0.5rem 0 0 0;
}

.actors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2.1rem;
  text-align: center;
}
.actors-item {
  flex: 0 0 14%;
}
.actors-item:hover {
  opacity: 0.8;
}
.actors__link {
  display: block;
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  border-radius: 100%;
}
.actors__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 85vw;
  margin: 12.1rem auto;
  background: url(images/offer/offer-bg.png) no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding-right: 15.2rem;
}
.offer__title {
  max-width: 79.2rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 100%;
  padding: 7.2rem 5.7rem;
  margin: 0;
}
.offer__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
  /* margin-top: 5.5rem; */
}
.offer__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.footer-item__link {
  font-size: 1.8rem;
  color: rgb(194, 194, 194);
  text-decoration: none;
  font-weight: 600;
}
.footer-item__link:hover {
  color: rgba(194, 194, 194, 0.5);
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"><a href="#"><img src="images/logo.svg" alt="logo">
          <nav>
            <ul class="nav"> 
              <li class="nav-item"><a class="nav-link active" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#">TV Shows </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Movies </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Series </a></li>
            </ul>
          </nav>
          <ul class="control"> 
            <li class="control-item"> 
              <button class="control-btn control-btn_search"></button>
            </li>
            <li class="control-item"> 
              <button class="control-btn control-btn_notice"></button>
            </li>
            <li class="control-item"> 
              <button class="control-btn control-btn_account"> </button>
            </li>
          </ul></a></div>
    </header>
  </body>
  <section class="section-banner"> <img class="section-banner__image" src="images/banner.jpg" alt="banner Justice League">
    <div class="container"> 
      <div class="banner">
        <h1 class="banner__title">Zack Snyder's Justice League</h1>
        <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">2h 2min</span><span class="banner-info__rating">8.8</span></div>
        <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
        <div class="banner-control">
          <button class="banner-control__btn banner-control__btn-main">Watch</button>
          <button class="banner-control__btn banner-control__btn-more">More information</button>
        </div>
      </div>
    </div>
  </section>
  <section class="section container"> 
    <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows  </a></h2>
    <div class="movies"> 
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img shadow__img" src="images/posters/poster01.jpg" alt="3096 days"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster02.jpg" alt="Emancipation"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster03.png" alt="Dunkirk"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster04.png" alt="The enormity of life"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster05.png" alt="Vanitas"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster06.png" alt="Something like perfect"></a></div>
    </div>
  </section>
  <section class="section container"> 
    <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies  </a></h2>
    <div class="movies"> 
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster11.png" alt="Maturing youth"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster12.png" alt="Leap Year"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster13.png" alt="Oak island"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster14.png" alt="Street legal"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster15.png" alt="Interlock"></a></div>
      <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster16.png" alt="The black echo"></a></div>
    </div>
    <button class="section__btn">See more</button>
  </section>
  <section class="section container"> 
    <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres  </a></h2>
    <div class="genres"> 
      <div class="genres-item genres-item__romance"> 
        <div class="genres-icon"><img class="genres__image" src="images/genres/romance.svg" alt="Romance"></div>
        <h3 class="genres__title">Romance</h3>
      </div>
      <div class="genres-item genres-item__drama">
        <div class="genres-icon"><img class="genres__image" src="images/genres/drama.svg" alt="Drama"></div>
        <h3 class="genres__title">Drama</h3>
      </div>
      <div class="genres-item genres-item__historycal"> 
        <div class="genres-icon"><img class="genres__image" src="images/genres/historycal.svg" alt="Historical"></div>
        <h3 class="genres__title">Historical</h3>
      </div>
      <div class="genres-item genres-item__action">
        <div class="genres-icon"><img class="genres__image" src="images/genres/action.svg" alt="Action"></div>
        <h3 class="genres__title">Action</h3>
      </div>
      <div class="genres-item genres-item__sky_fi">
        <div class="genres-icon"><img class="genres__image" src="images/genres/sky_fi.svg" alt="Sci-fi"></div>
        <h3 class="genres__title">Sci-fi</h3>
      </div>
      <div class="genres-item genres-item__horror">
        <div class="genres-icon"><img class="genres__image" src="images/genres/horror.svg" alt="Horror"></div>
        <h3 class="genres__title">Horror</h3>
      </div>
      <div class="genres-item genres-item__comedy"> 
        <div class="genres-icon"><img class="genres__image" src="images/genres/comedy.svg" alt="Comedy"></div>
        <h3 class="genres__title">Comedy</h3>
      </div>
      <div class="genres-item genres-item__documentary">
        <div class="genres-icon"><img class="genres__image" src="images/genres/documentary.svg" alt="Documentary"></div>
        <h3 class="genres__title">Documentary</h3>
      </div>
    </div>
  </section>
  <section class="section container"> 
    <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors &amp; Directors</a></h2>
    <div class="actors">
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/samanta.png" alt="Samantha Bowen"></a>
        <h3 class="actors__title">Samantha Bowen</h3>
      </div>
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/rhys.png" alt="Rhys Birch"></a>
        <h3 class="actors__title">Rhys Birch</h3>
      </div>
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/james.png" alt="James Holloway"></a>
        <h3 class="actors__title">James Holloway</h3>
      </div>
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/joshua.png" alt="Joshua Walton"></a>
        <h3 class="actors__title">Joshua Walton</h3>
      </div>
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/patrick.png" alt="Patrick Elliott"></a>
        <h3 class="actors__title">Patrick Elliott</h3>
      </div>
      <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="images/actors/morgan.png" alt="Morgan O'Neill"></a>
        <h3 class="actors__title">Morgan O'Neill</h3>
      </div>
    </div>
  </section>
  <section class="section container"> 
    <div class="offer">
      <h2 class="offer__title">Are You New Here ? Don&apos;t wait, Register Now. </h2>
      <button class="offer__btn">Register Now</button>
    </div>
  </section>
  <footer> 
    <div class="footer"> 
      <div class="footer-item"><a href="#"></a><img src="images/logo.svg" alt="logo"></div>
      <div class="footer-item">
        <ul class="footer-list">   
          <li class="footer-item"><a class="footer-item__link" href="#">Voice over and Subtitle</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Media Center</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Privacy</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <ul class="footer-list">   
          <li class="footer-item"><a class="footer-item__link" href="#">Voice Description</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Investor Relations</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Legal Provisions</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <ul class="footer-list">   
          <li class="footer-item"><a class="footer-item__link" href="#">Help Center Job</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Job Opportunities</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Cookies Preferences</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <ul class="footer-list">   
          <li class="footer-item"><a class="footer-item__link" href="#">Gift Cards</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Terms of Use</a></li>
          <li class="footer-item"><a class="footer-item__link" href="#">Corporate Informations</a></li>
        </ul>
      </div>
    </div>
  </footer>
</html>

index.pug
- var pageTitle = 'OnlineTV'

doctype html
html(lang="en")
  head
    title= pageTitle
    style 
      include styles/normalize.css
      include styles/style.css
  body
    include modules/header

  section.section-banner  
    img(src="../src/images/banner.jpg" alt="banner Justice League").section-banner__image
    .container 
      .banner
        h1.banner__title Zack Snyder's Justice League
        .banner-info 
          span.banner-info__year 2021
          span.banner-info__age 18+
          span.banner-info__time 2h 2min
          span.banner-info__rating 8.8
        p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
        .banner-control
          button.banner-control__btn.banner-control__btn-main Watch
          button.banner-control__btn.banner-control__btn-more More information
  section.section.container  
      h2.section__h2
        a(href="#").section__h2-link Trending TV Shows  
      .movies 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster01.jpg" alt="3096 days").movies__img.shadow__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster02.jpg" alt="Emancipation").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster03.png" alt="Dunkirk").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster04.png" alt="The enormity of life").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster05.png" alt="Vanitas").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster06.png" alt="Something like perfect").movies__img 

  section.section.container 
      h2.section__h2
        a(href="#").section__h2-link Trending Movies  
      .movies 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster11.png" alt="Maturing youth").movies__img
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster12.png" alt="Leap Year").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster13.png" alt="Oak island").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster14.png" alt="Street legal").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster15.png" alt="Interlock").movies__img 
        .movies-item
          a(href="#").movies__link
            img(src="../src/images/posters/poster16.png" alt="The black echo").movies__img 

      button.section__btn See more

  section.section.container  
      h2.section__h2
        a(href="#").section__h2-link Popular Genres  
      .genres 
        .genres-item.genres-item__romance 
          .genres-icon
            img.genres__image(src="../src/images/genres/romance.svg" alt="Romance")
          h3.genres__title Romance
        .genres-item.genres-item__drama
          .genres-icon
            img.genres__image(src="../src/images/genres/drama.svg" alt="Drama")
          h3.genres__title Drama
        .genres-item.genres-item__historycal 
          .genres-icon
            img.genres__image(src="../src/images/genres/historycal.svg" alt="Historical")
          h3.genres__title Historical
        .genres-item.genres-item__action
          .genres-icon
            img.genres__image(src="../src/images/genres/action.svg" alt="Action")
          h3.genres__title Action
        .genres-item.genres-item__sky_fi
          .genres-icon
            img.genres__image(src="../src/images/genres/sky_fi.svg" alt="Sci-fi")
          h3.genres__title Sci-fi
        .genres-item.genres-item__horror
          .genres-icon
            img.genres__image(src="../src/images/genres/horror.svg" alt="Horror")
          h3.genres__title Horror
        .genres-item.genres-item__comedy 
          .genres-icon
            img.genres__image(src="../src/images/genres/comedy.svg" alt="Comedy")
          h3.genres__title Comedy
        .genres-item.genres-item__documentary
          .genres-icon
            img.genres__image(src="../src/images/genres/documentary.svg" alt="Documentary")
          h3.genres__title Documentary

  section.section.container 
      h2.section__h2
        a(href="#").section__h2-link Popular Actors &amp; Directors
      .actors
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/samanta.png" alt="Samantha Bowen") 
          h3.actors__title Samantha Bowen
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/rhys.png" alt="Rhys Birch")
          h3.actors__title Rhys Birch
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/james.png" alt="James Holloway")
          h3.actors__title James Holloway
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/joshua.png" alt="Joshua Walton")
          h3.actors__title Joshua Walton
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/patrick.png" alt="Patrick Elliott")
          h3.actors__title Patrick Elliott
        .actors-item  
          a(href="#").actors__link
            img.actors__img(src="../src/images/actors/morgan.png" alt="Morgan O'Neill")
          h3.actors__title Morgan O'Neill

  section.section.container 
      .offer
        h2.offer__title Are You New Here ? Don&apos;t wait, Register Now. 
        button.offer__btn Register Now

  include modules/footer
